#privileges {
  background-color: @tokyo-blue;
  height: 80vh;
  margin: -120px 0 -40px 0;

  .inner-content-wrapper {
    align-items: center;
    display: flex;
    height: inherit;
    justify-content: center;
    margin: 0 auto;
    max-width: 640px;
    text-align: center;

    .inner-content {
      padding: 0 30px;

      .inner-image {
        height: auto;
        margin-bottom: 30px;
        max-width: 150px;
      }

      .inner-text {
        color: @tokyo-white;

        a {
          color: @tokyo-slate;
        }
      }
    }
  }
}
