[versions]
PyYAML = 5.1.1
argh = 0.26.2
bobtemplates.plone = 4.1.0
createcoverage = 1.5
entrypoints = 0.3
fancycompleter = 0.8
flake8 = 3.7.8
flake8-commas = 2.0.0
mccabe = 0.6.1
mr.bob = 0.1.2
pathtools = 0.1.2
pdbpp = 0.10.0
plone.recipe.codeanalysis = 3.0.1
pyflakes = 2.1.1
pyrepl = 0.9.0
regex = 2019.6.8
watchdog = 0.9.0
zest.pocompile = 1.4

# Required by:
# bobtemplates.plone==4.1.0
case-conversion = 2.1.0

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.39

# Required by:
# flake8==3.7.8
configparser = 3.7.4

# Required by:
# flake8-isort==2.1.3
isort = 4.3.21

# Required by:
# flake8-isort==2.1.3
testfixtures = 6.10.0

# Required by:
# pdbpp==0.10.0
wmctrl = 0.3
