[versions]
buildout.sanitycheck = 1.0.2
collective.recipe.backup = 4.1.0

collective.sidebar = 1.0.0a9

alabaster = 0.7.12
appdirs = 1.4.3
Babel = 2.7.0
backports.functools-lru-cache = 1.5
beautifulsoup4 = 4.7.1
bleach = 3.1.0
buildout.wheel = 0.2.0
certifi = 2019.6.16
cffi = 1.12.3
chardet = 3.0.4
cmarkgfm = 0.4.2
collective.recipe.cmd = 0.11
collective.recipe.sphinxbuilder = 1.1
collective.recipe.template = 2.1
colorama = 0.4.1
coverage = 4.5.3
docutils = 0.14
filelock = 3.0.12
idna = 2.8
imagesize = 1.1.0
importlib-metadata = 0.17
Jinja2 = 2.10.1
lxml = 4.3.4
manuel = 1.10.1
MarkupSafe = 1.1.1
mr.developer = 2.0.0
nose = 1.3.7
packaging = 19.0
Paste = 3.0.8
pip = 19.1.1
pkginfo = 1.5.0.1
plone.recipe.command = 1.1
pluggy = 0.12.0
py = 1.8.0
pycparser = 2.19
Pygments = 2.4.2
pyparsing = 2.4.0
python-gettext = 4.0
readme-renderer = 24.0
repoze.sphinx.autointerface = 0.8
requests = 2.22.0
requests-toolbelt = 0.9.1
snowballstemmer = 1.2.1
soupsieve = 1.9.1
Sphinx = 1.8.5
sphinx-rtd-theme = 0.4.3
sphinxcontrib-websupport = 1.1.2
tempstorage = 5.0
toml = 0.10.0
tox = 3.12.1
tqdm = 4.32.2
twine = 1.13.0
typing = 3.6.6
urllib3 = 1.25.3
virtualenv = 16.6.1
webencodings = 0.5.1
wheel = 0.33.4
z3c.checkversions = 1.1
zc.recipe.egg = 2.0.7
zc.recipe.testrunner = 2.1
zest.releaser = 6.19.0
zipp = 0.5.1
zodbupdate = 1.2

# Flake 8
flake8-blind-except = 0.1.1
flake8-coding = 1.3.0
flake8-debugger = 1.4.0
flake8-deprecated = 1.1
flake8-isort = 2.1.3
flake8-pep3101 = 1.0
flake8-plone-api = 1.2
flake8-plone-hasattr = 0.1
flake8-polyfill = 1.0.1
flake8-print = 2.0.2
flake8-quotes = 0.9.0
flake8-string-format = 0.2.3
flake8-todo = 0.7

# Works with Firefox 55 & Firefox 52
plone.app.robotframework = 1.3.0
prompt-toolkit = 1.0.15
robotframework = 3.0.4
robotframework-debuglibrary = 1.0.1
robotframework-ride = 1.5.2.1
robotframework-selenium2library = 1.8.0
robotframework-selenium2screenshots = 0.7.2
robotsuite = 2.0.0
selenium = 3.14.1
wcwidth = 0.1.7
