/* Screen Sizes */
@screen-xxxs-max: 319px;
@screen-xxs-min: 320px;
@screen-xxs-max: 479px;
@screen-xs-min: 480px;
@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

/* Defaults */
@import 'fonts.less';

/* Views */
@import 'tokyo/listing_news.less';
@import 'tokyo/plone_events.less';

/* Portal Overrides */
@import 'tokyo/portal_header.less';
@import 'tokyo/portal_footer.less';
@import 'tokyo/portal_controlpanel.less';
@import 'tokyo/portal_messages.less';

/* Plone Overrides */
@import 'tokyo/plone_login.less';
@import 'tokyo/plone_errors.less';
@import 'tokyo/plone_controlpanel.less';
@import 'tokyo/plone_widgets.less';

/* Bootstrap Overrides */
@import 'tokyo/bootstrap_elements.less';
@import 'tokyo/overrides';

/* Plone Colors */
@plone-blue: #0083BE;

/* Tokyo Colors */
@tokyo-slate: #1C2331;
@tokyo-black: #19202A;
@tokyo-blue: @plone-blue;
@tokyo-yellow: #FFC107;
@tokyo-red: #F44336;
@tokyo-white: #F9F9F9;
@tokyo-grey: #CCCCCC;

/* Variables */
@tokyo-sm-shadow: 0 2px 4px rgba(3, 27, 78, 0.06);
@tokyo-lg-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);

/* Vendor */
.vendor(@property, @value) {
  -moz-@{property}: @value;
  -ms-@{property}: @value;
  -o-@{property}: @value;
  -webkit-@{property}: @value;
  @{property}: @value;
}

/* Main-Styling */
html {
  background-color: @tokyo-black;

  body {
    background-color: inherit;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

    label {
      &.required:after {
        color: @tokyo-red;
        content: '•';
        font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 2rem;
        line-height: 0;
        margin-left: 3px;
        position: relative;
        top: 7px;
      }
    }

    #content {
      background-color: white;

      .content-inner {
        padding: 120px 30px 30px 30px;

        a {
          text-decoration: none !important;
        }

        .documentFirstHeading {
          border-bottom: none;
          color: @tokyo-black;
          font-weight: normal;
          padding: 0;
        }

        .documentByLine {
          font-size: 14px;
          font-weight: 200;
          margin-bottom: 5px;
        }

        .documentDescription {
          color: @tokyo-slate;
          font-size: 18px;
          font-weight: normal;
          margin-bottom: 20px;
        }
      }
    }

    #viewlet-below-content {
      background-color: white;
    }
  }
}

/* Header Styling */
#menu-header {
  .header-wrapper {
    display: block;
    padding: 0 30px;

    .header-logo {
      img {
        height: 50px;
        width: auto;
        padding: 0;
        margin: 15px 0 0 0;
      }
    }

    .header-icons {
      padding: 0;
      text-align: right;
      margin-top: 15px;
    }
  }
}
