<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.tokyo">

  <include file="overrides.zcml" />

  <!-- Resources -->

  <plone:static
      name="plonetheme.tokyo"
      type="plone"
      directory="static"
      />

  <!-- Views -->

  <browser:page
      name="listing_news"
      for="*"
      permission="zope2.View"
      class=".listings.ListingNewsView"
      template="templates/listing_news.pt"
      />

  <!-- Viewlets -->

  <browser:viewlet
      name="plone.header"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      permission="zope2.View"
      class=".header.PortalHeader"
      template="templates/portal_header.pt"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

</configure>
