<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.tokyo">

  <include package="z3c.jbot" file="meta.zcml" />

  <!-- Overrides -->

  <browser:jbot
      directory="overrides/cmfplone"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <browser:jbot
      directory="overrides/plone_app_contenttypes"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <browser:jbot
      directory="overrides/plone_app_layout"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <browser:jbot
      directory="overrides/plone_app_z3cform"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <browser:jbot
      directory="overrides/plone_controlpanel"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <!-- Skins -->

  <browser:jbot
      directory="overrides/skins_plone_prefs"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <browser:jbot
      directory="overrides/skins_plone_templates"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <!-- Login Forms -->

  <browser:jbot
      directory="overrides/plone_login/plone_52"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <browser:jbot
      directory="overrides/plone_login/plone_51"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <!-- Resources -->

  <plone:static
      name="plonetheme.tokyo"
      type="plone"
      directory="static"
      />

  <browser:page
      name="listing_news"
      for="*"
      permission="zope2.View"
      class=".listings.ListingNewsView"
      template="templates/listing_news.pt"
      />


  <!-- Viewlets -->

  <browser:viewlet
    name="plone.header"
    manager="plone.app.layout.viewlets.interfaces.IPortalTop"
    template="templates/portal_header.pt"
    class=".header.PortalHeader"
    permission="zope2.View"
    layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
    />

</configure>
