<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plonetheme.tokyo">

  <include file="overrides.zcml" />

  <!-- Resources -->

  <plone:static
      name="plonetheme.tokyo"
      type="plone"
      directory="static"
      />

  <!-- Views -->

  <browser:page
      name="listing_news"
      for="*"
      permission="zope2.View"
      class=".listings.ListingNewsView"
      template="templates/listing_news.pt"
      />

  <browser:page
      for="*"
      name="main_template"
      class=".main_template.MainTemplate"
      permission="zope.Public"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

    <browser:pages
      for="plone.dexterity.interfaces.IDexterityContainer"
      class="plone.app.contenttypes.browser.folder.FolderView"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      permission="zope2.View">
    <browser:page name="listing_view" template="templates/folder_listing.pt" menu="plone_displayviews" title="Standard view"/>
    <browser:page name="summary_view" template="templates/folder_summary.pt"  menu="plone_displayviews" title="Summary view"/>
    <browser:page name="tabular_view" template="templates/folder_tabular.pt" menu="plone_displayviews" title="Tabular view"/>
  </browser:pages>

  <!-- Viewlets -->

  <browser:viewlet
      name="plone.header"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      permission="zope2.View"
      class=".header.PortalHeader"
      template="templates/portal_header.pt"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

</configure>
