<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.tokyo">

  <include package="z3c.jbot" file="meta.zcml" />

  <!-- Overrides -->

  <browser:jbot
      directory="overrides/plone_app_contenttypes"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <browser:jbot
      directory="overrides/plone_app_layout"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <browser:jbot
      directory="overrides/plone_controlpanel"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <browser:jbot
      directory="overrides/plone_login"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <browser:jbot
      directory="overrides/plone_prefs"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <browser:jbot
      directory="overrides/plone_templates"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <browser:jbot
      directory="overrides/plone_wysiwyg"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <!-- Resources -->

  <browser:resourceDirectory
      name="plonetheme.tokyo"
      directory="static"
      />

  <browser:page
      name="listing_news"
      for="*"
      permission="zope2.View"
      class=".listings.ListingNewsView"
      template="templates/listing_news.pt"
      />

</configure>
