<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="plonetheme.tokyo">

  <include package="z3c.jbot" file="meta.zcml" />

  <!-- Overrides for Products.CMFPlone -->

  <browser:jbot
      directory="overrides/cmfplone"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <!-- Controlpanel Templates -->

  <browser:jbot
      directory="overrides/cmfplone/controlpanel"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <!-- Login Views -->

  <browser:jbot
      directory="overrides/cmfplone/login/plone_520"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <!-- External Overrides -->

  <browser:jbot
      directory="overrides/plone_app_content"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <browser:jbot
      directory="overrides/plone_app_contentrules"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <browser:jbot
      directory="overrides/plone_app_contenttypes"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <browser:jbot
      directory="overrides/plone_app_discussion"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <browser:jbot
      directory="overrides/plone_app_layout"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <browser:jbot
      directory="overrides/plone_app_z3cform"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      />

  <browser:jbot
      directory="overrides/plone_batching"
      layer="z3c.form.interfaces.IFormLayer"
      />

  <!-- Widgets -->

  <z3c:widgetTemplate
      mode="input"
      widget="z3c.form.interfaces.IOrderedSelectWidget"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      template="templates/widgets/orderedselect_input.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="plone.formwidget.namedfile.interfaces.INamedImageWidget"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      template="templates/widgets/image_input.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget="plone.formwidget.namedfile.interfaces.INamedFileWidget"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      template="templates/widgets/file_input.pt"
      />


</configure>
