#listing {
  padding: 30px 0;

  .list-item {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 60px;

    .list-item-image {
      flex: 0 1 30%;
      height: auto;
      padding: 0 30px 0 0;
      width: auto;

      img {
        height: auto;
        width: 100%;
      }
    }

    .list-item-content {
      flex: 0 1 60%;

      .list-item-headline {
        color: #303030;
        margin: 0 0 15px 0;

        .vendor(transition, all 150ms ease-in-out);

        &:hover {
          color: #CCCCCC;
        }
      }

      .list-item-byline {
        margin-bottom: 10px;

        .byline-element {
          display: inline-block;
          margin: 0 10px 10px 0;

          i {
            margin-right: 5px;
          }
        }
      }

      .list-item-description {
        color: #CCCCCC;
        line-height: 1.58;
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  #list-items {
    .list-item {
      .list-item-image {
        flex: 0 1 100%;
        margin-bottom: 30px;
        padding: 0;
      }

      .list-item-content {
        flex: 0 1 100%;
      }
    }
  }
}
