#not-found,
#privileges {
  background-color: @tokyo-blue;

  .inner-content-wrapper {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    max-width: 640px;
    min-height: 80vh;
    padding: 80px 0;
    text-align: center;

    .inner-content {
      padding: 0 30px;
      width: 100%;

      .inner-image {
        height: auto;
        margin-bottom: 30px;
        max-width: 150px;
      }

      .inner-title {
        color: @tokyo-white;
        font-size: 18px;
        margin-bottom: 15px;
      }

      .inner-text {
        color: @tokyo-white;

        a {
          color: @tokyo-slate;
        }

        pre {
          background-color: @tokyo-white;
          border-radius: 0.25em;
          font-size: 12px;
          padding: 15px;
          text-align: left;
          white-space: pre-wrap;
        }
      }

      .inner-list {
        color: @tokyo-white;
        font-size: 14px;
        list-style: none;
        margin: 0;
        padding: 0;
        text-decoration: none;

        li {
          margin-bottom: 10px;

          a {
            color: @tokyo-slate;
          }
        }
      }
    }
  }
}
