.page-footer {
  background-color: @tokyo-slate;
  color: @tokyo-white;

  a {
    color: @tokyo-white;

    &:hover {
      color: @tokyo-grey;
    }
  }

  .footer-copyright {
    background-color: @tokyo-black;
  }
}
