.portletSiteSetup {
  margin: 0 -15px 20px -15px;

  .portletHeader {
    color: @tokyo-black;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 0 15px;
  }

  .portletContent {
    .configlets {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        margin-bottom: 30px;

        .inner-configlet {
          background-color: @tokyo-white;
          border: 1px solid @tokyo-blue;
          border-radius: 0.25rem;
          font-weight: 600;
          height: 100%;
          text-align: center;
          transition: all 80ms ease-in-out;
          width: 100%;
          word-break: break-word;

          &:hover {
            background-color: @tokyo-blue;
            border: 1px solid transparent;
            box-shadow: @tokyo-sm-shadow;

            a {
              color: @tokyo-white !important;
            }
          }

          a {
            display: block;
            height: 100%;
            padding: 70px 10px 20px 10px;
            position: relative;

            span {
              background-color: rgba(255,255,255,0.15);
              display: block;
              height: 60px;
              left: 0;
              position: absolute;
              top: 0;
              width: 100%;

              &:before {
                font-size: 32px;
                line-height: 60px;
                margin: 0;
                width: inherit;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: @screen-xs-max) {
  .portletSiteSetup {
    .portletHeader {
      text-align: center;
    }
  }
}
