<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:meta="http://namespaces.zope.org/meta"
    i18n_domain="plonetheme.tokyo">

  <meta:provides feature="plonetheme-tokyo" />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="Tokyo Theme"
      directory="profiles/default"
      description="Installs the plonetheme.tokyo add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Tokyo Theme (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the plonetheme.tokyo add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="plonetheme.tokyo-hiddenprofiles"
      />

  <plone:static
      directory="theme"
      type="theme"
      name="plonetheme.tokyo"
      />

</configure>
