<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plonetheme.tokyo">

  <browser:viewlet
      name="tokyo.header"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
      class="plonetheme.tokyo.viewlets.header.PortalHeader"
      template="header.pt"
      permission="zope2.View"
      />

  <browser:viewlet
     name="tokyo.footer"
     for="*"
     manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
     layer="plonetheme.tokyo.interfaces.IPlonethemeTokyoLayer"
     class="plonetheme.tokyo.viewlets.footer.Footer"
     template="footer.pt"
     permission="zope2.View"
     />

</configure>
